# emr-xml

./: README.md  pom.xml
src/main/java/com/tyk/demo/: XmlToDbApplication.java
src/main/java/com/tyk/demo/dao/hospitalization/: HospitalizationAdviceDao.java  HospitalizationDetailsDao.java  HospitalizationUserInfoDao.java
src/main/java/com/tyk/demo/dao/outpatient/: OutpatientDetailsDao.java  OutpatientUserInfoDao.java
src/main/java/com/tyk/demo/entity/hospitalization/: Advice.java  Details.java  Hospital.java  Hospitalization.java  UserInfo.java
src/main/java/com/tyk/demo/entity/outpatient/: Details.java  Outpatient.java  UserInfo.java
src/main/java/com/tyk/demo/service/: ConvertService.java  Dom4jCreateXml.java  Dom4jParseXml.java
src/main/java/com/tyk/demo/service/impl/: ConvertServiceImpl.java  Dom4jCreateXmlImpl.java  Dom4jParseXmlImpl.java
src/main/resources/: application.yml  xml_convert.sql
src/main/resources/mapping/hospitalization/: AdviceDao.xml  DetailsDao.xml  UserInfoDao.xml
src/main/resources/mapping/outpatient/: DetailsDao.xml  UserInfoDao.xml
src/test/java/com/tyk/demo/: XmlToDbApplicationTests.java
src/test/java/com/tyk/demo/dao/hospitalization/: HospitalizationAdviceDaoTest.java  HospitalizationDetailsDaoTest.java  HospitalizationUserInfoDaoTest.java
src/test/java/com/tyk/demo/dao/outpatient/: OutpatientDetailsDaoTest.java  OutpatientUserInfoDaoTest.java
src/test/java/com/tyk/demo/service/impl/: ConvertServiceImplTest.java  Dom4jCreateXmlImplTest.java  Dom4jParseXmlImplTest.java
xml/: hospitalization.xml  outpatient.xml
